<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7KD-po-i2m">
            <objects>
                <navigationController id="Tw2-Lk-7BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C6V-EX-Yc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twY-Ar-FsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LST-If-We9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLl-HJ-G85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-409"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControlViewController" customModule="goodHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Gf-z0b">
                                <rect key="frame" x="8" y="8" width="584" height="543"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ITy-Fx-KOP">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accessory" id="KTv-jB-WXO" customClass="AccessoryCollectionViewCell" customModule="goodHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acc_hue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-aX-s6N">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="top" secondItem="KTv-jB-WXO" secondAttribute="topMargin" constant="5" id="3kD-j7-VLq"/>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="centerY" secondItem="KTv-jB-WXO" secondAttribute="centerY" id="J5U-Hn-FdA"/>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="leading" secondItem="KTv-jB-WXO" secondAttribute="leadingMargin" constant="5" id="Lce-im-dbZ"/>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="centerX" secondItem="KTv-jB-WXO" secondAttribute="centerX" id="MMe-LQ-stg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="S3g-aX-s6N" secondAttribute="bottom" constant="5" id="Syl-DP-g6K"/>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="top" secondItem="KTv-jB-WXO" secondAttribute="topMargin" id="Tqm-ig-YdW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="S3g-aX-s6N" secondAttribute="trailing" constant="5" id="Tqs-DE-0fO"/>
                                            <constraint firstItem="S3g-aX-s6N" firstAttribute="leading" secondItem="KTv-jB-WXO" secondAttribute="leadingMargin" id="cia-Ub-WDc"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3kD-j7-VLq"/>
                                                <exclude reference="Lce-im-dbZ"/>
                                                <exclude reference="Syl-DP-g6K"/>
                                                <exclude reference="Tqs-DE-0fO"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="h8x-pm-C4d"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GyE-kG-ouS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2SE-Gf-z0b" secondAttribute="trailing" constant="-8" id="5xF-Ox-HM5"/>
                            <constraint firstItem="2SE-Gf-z0b" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="8" id="SsA-Sn-tr4"/>
                            <constraint firstItem="2SE-Gf-z0b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-8" id="Vcd-Ad-P3E"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2SE-Gf-z0b" secondAttribute="bottom" id="sJk-7t-vgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="f51-4y-tyE"/>
                    <connections>
                        <outlet property="collectionView" destination="2SE-Gf-z0b" id="4EJ-iE-Hl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-416"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dad-3p-JAS">
            <objects>
                <tableViewController id="oSq-ZK-lnZ" customClass="AccessoriesTableViewController" customModule="goodHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mHx-Dl-EGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="myy-5q-ta1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myy-5q-ta1" id="pUb-Yq-cbc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSq-ZK-lnZ" id="72m-Oo-QXh"/>
                            <outlet property="delegate" destination="oSq-ZK-lnZ" id="Mfm-kt-D1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rnb-xq-EYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5un-ON-bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="S2K-GU-tHy">
            <objects>
                <navigationController id="4aN-Pa-Nob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aqa-GG-D0u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44z-28-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oSq-ZK-lnZ" kind="relationship" relationship="rootViewController" id="aGv-x5-nVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIq-VS-bUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tw2-Lk-7BB" kind="relationship" relationship="viewControllers" id="Gnw-j6-9xR"/>
                        <segue destination="4aN-Pa-Nob" kind="relationship" relationship="viewControllers" id="Qdq-Aj-jje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc_hue.jpg" width="248" height="248"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
